{
  "name": "movieql-server",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JungwooYang/Jchatapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JungwooYang/Jchatapi/issues"
  },
  "homepage": "https://github.com/JungwooYang/Jchatapi#readme",
  "dependencies": {
    "apollo-server": "^3.10.1",
    "graphql": "^16.6.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "type": "module"
}
